#
# Configuration file for RuuviTracker build scripts
#
# Author: Seppo Takalo

# Board selection
# Uncomment one board

#BOARD=STM32F4DSCY
#BOARD=RUUVIA
BOARD=RUUVIB1

# Prebuild Lua scripts
# comment next line to disable prebuilding
COMPILE="romfs=compile"
